# marcus-core

./: .gitignore  Dockerfile  GUIDE.MD  README.md  docker-compose.yml  pom.xml
marcus-api/: pom.xml
marcus-api/src/main/java/io/marcus/: MarcusParentApplication.java
marcus-api/src/main/java/io/marcus/api/config/: OpenApiConfig.java  SecurityConfig.java
marcus-api/src/main/java/io/marcus/api/controller/: AcademyController.java  ApiExceptionHandler.java  AuthController.java  BotController.java  ContentController.java  DashboardController.java  LeaderboardController.java  MarketController.java  PaperController.java  RoutingController.java  SignalController.java  StrategyController.java  SubscriptionController.java  SystemController.java  UserProfileController.java
marcus-api/src/main/java/io/marcus/api/exception/: ApiErrorResponse.java  ApiFieldError.java  ApiValidationErrorResponse.java  ErrorResponse.java  FieldValidationError.java  GlobalExceptionsHandler.java  ValidationErrorResponse.java
marcus-api/src/main/java/io/marcus/api/security/: ApiKeyAuthFilter.java  JwtAuthenticationFilter.java
marcus-api/src/main/java/io/marcus/api/websocket/: ExecutorHandshakeInterceptor.java  ExecutorSessionRegistry.java  ExecutorWebSocketHandler.java  SignalDispatchKafkaConsumer.java  WebSocketDispatcherConfig.java
marcus-api/src/main/java/io/marcus/marcus_parent/: MarcusParentApplication.java
marcus-api/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
marcus-api/src/test/java/io/marcus/api/controller/: AuthControllerTest.java  BotControllerTest.java  DashboardControllerTest.java  LeaderboardControllerTest.java  PaperControllerTest.java  RoutingControllerTest.java  StrategyControllerTest.java  SubscriptionControllerTest.java  UserProfileControllerTest.java
marcus-api/src/test/java/io/marcus/api/exception/: GlobalExceptionsHandlerTest.java
marcus-api/src/test/java/io/marcus/api/websocket/: BotSignalDispatchFlowIntegrationTest.java  ExecutorSessionRegistryTest.java  ExecutorWebSocketConnectionTest.java  SignalDispatchKafkaConsumerTest.java  WebSocketDispatcherConfigTest.java
marcus-api/src/test/java/io/marcus/marcus_parent/: MarcusParentApplicationTests.java
marcus-application/: pom.xml
marcus-application/src/main/java/io/marcus/application/dto/: BotRegistrationResult.java  BotSubscriptionResult.java  BotSummaryResult.java  CreateApiKeyRequest.java  LoginRequest.java  LoginResponse.java  MySubscriptionsResult.java  RefreshTokenRequest.java  RegisterBotRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  RemoveBotSubscriberRequest.java  RemoveUserSessionRequest.java  ResolveBotRoutingTargetsRequest.java  ResolveSessionTargetsRequest.java  SubscribeBotResult.java  SubscriptionSummaryResult.java  UpdateUserPreferencesRequest.java  UpsertBotSubscriberRequest.java  UpsertUserSessionRequest.java
marcus-application/src/main/java/io/marcus/application/exception/: ForbiddenOperationException.java  ResourceConflictException.java  UnauthenticatedException.java
marcus-application/src/main/java/io/marcus/application/executor/: SyncExecutionEventInput.java  SyncExecutionEventOutput.java  SyncExecutionEventUseCase.java
marcus-application/src/main/java/io/marcus/application/mapper/: BotDtoMapper.java
marcus-application/src/main/java/io/marcus/application/usecase/: AuthenticateBotUseCase.java  AuthenticateUserUseCase.java  CaptureSignalUseCase.java  ConnectExecutorToSubscriptionUseCase.java  CreateCurrentUserApiKeyUseCase.java  CreatePaperOrderUseCase.java  DeleteCurrentUserApiKeyUseCase.java  FavoriteStrategyUseCase.java  GetAcademyMetricsUseCase.java  GetBotDetailUseCase.java  GetCurrentUserProfileUseCase.java  GetDashboardEquitySeriesUseCase.java  GetDashboardExchangeAllocationUseCase.java  GetDashboardOverviewUseCase.java  GetMarketOverviewUseCase.java  GetPaperSessionSummaryUseCase.java  GetStrategyDetailUseCase.java  GetStrategyMetricsUseCase.java  GetStrategyPerformanceSeriesUseCase.java  GetSystemConnectivityHealthUseCase.java  ListAcademyCoursesUseCase.java  ListActiveSubscriptionsForBotUseCase.java  ListBlogPostsUseCase.java  ListCurrentUserApiKeysUseCase.java  ListCurrentUserLoginActivitiesUseCase.java  ListDeveloperBotsUseCase.java  ListLeaderboardFeaturedUseCase.java  ListLeaderboardSpotlightsUseCase.java  ListLeaderboardStrategiesUseCase.java  ListMySubscriptionsUseCase.java  ListPaperExecutionLogsUseCase.java  ListPaperSignalsUseCase.java  ListPublicBotsUseCase.java  ListResearchLibraryFilesUseCase.java  ListResearchReportsUseCase.java  ListSignalsUseCase.java  ListStrategyTradesUseCase.java  ListSystemExecutionLogsUseCase.java  PausePaperSessionUseCase.java  RefreshAccessTokenUseCase.java  (+13 more)
marcus-application/src/test/java/io/marcus/application/executor/: SyncExecutionEventUseCaseTest.java
marcus-application/src/test/java/io/marcus/application/usecase/: BotSignalE2eFlowIntegrationTest.java  CaptureSignalRoutingFlowIntegrationTest.java  CaptureSignalUseCaseTest.java  CreateCurrentUserApiKeyUseCaseTest.java  CreatePaperOrderUseCaseTest.java  FavoriteStrategyUseCaseTest.java  GetDashboardEquitySeriesUseCaseTest.java  GetStrategyMetricsUseCaseTest.java  GetStrategyPerformanceSeriesUseCaseTest.java  ListCurrentUserLoginActivitiesUseCaseTest.java  ListDeveloperBotsUseCaseTest.java  ListLeaderboardSpotlightsUseCaseTest.java  ListMySubscriptionsUseCaseTest.java  ListPaperExecutionLogsUseCaseTest.java  ListPaperSignalsUseCaseTest.java  ListPublicBotsUseCaseTest.java  ListStrategyTradesUseCaseTest.java  PausePaperSessionUseCaseTest.java  RegisterBotUseCaseTest.java  RegisterUserUseCaseTest.java  RemoveBotSubscriberUseCaseTest.java  RemoveUserSessionUseCaseTest.java  ResolveBotRoutingTargetsUseCaseTest.java  SubscribeBotUseCaseTest.java  (+5 more)
marcus-infrastructure/: pom.xml
marcus-infrastructure/src/main/resources/: application.yaml
marcus-infrastructure/src/main/resources/db/migration/: V1__initial_schema.sql  V2__signals_metadata_jsonb.sql  V2__subscription_schema.sql  V3__execution_event_schema.sql  V4__seed_exchanges.sql
(+129 files in other folders)
